/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
}

/* Header styling */
header {
    background-color: #003366;
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 36px;
    letter-spacing: 1px;
}

.tagline {
    margin-top: 10px;
    font-size: 16px;
    font-style: italic;
    color: #e0e0e0;
}

/* Map Section */
#mapSection {
    padding: 20px;
}

#map {
    height: 500px;
    width: 90%;
    margin: 0 auto;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Control Section */
#controlSection {
    padding: 30px 20px;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

#controlSection h2 {
    color: #003366;
    font-size: 24px;
    margin-bottom: 20px;
}

#controlSection label {
    font-weight: 500;
    margin: 0 8px;
}

#controlSection select,
#controlSection button {
    padding: 12px 16px;
    margin: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

#controlSection button {
    background-color: #003366;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#controlSection button:hover {
    background-color: #00509e;
    transform: translateY(-2px);
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease forwards;
    opacity: 0;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #777;
    background-color: #f4f6f8;
    border-top: 1px solid #ddd;
    margin-top: 30px;
}

/* Media Queries - Mobile Responsive */
@media (max-width: 600px) {
    #map {
        width: 100%;
        height: 300px;
    }

    #controlSection select,
    #controlSection button {
        width: 100%;
        margin: 10px 0;
    }

    #controlSection h2 {
        font-size: 20px;
    }
}

/* SweetAlert2 popup customization */
.swal2-popup {
  background: #1e1e2f !important;
  color: #f0f0f0 !important;
  border-radius: 14px !important;
}

/* Custom SweetAlert2 button styling with your rich blue */
.my-confirm-button {
  background-color: #007BFF !important;
  color: #ffffff !important;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
}

.my-cancel-button {
  background-color: #2e3b4e !important;
  color: #f0f0f0 !important;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
}

/* Override SweetAlert2 title and content colors */
.swal2-title, .swal2-content {
  color: #f0f0f0 !important;
}

/* Added style to match #routeInfo with the map */
#routeInfo {
    width: 90%;
    margin: 20px auto 0;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: none;
    font-size: 16px;
    color: #333;
    text-align: left;
    min-height: 40px;
}

.label-item {
    margin-bottom: 8px; }

