body {
    font-family: sans-serif;
    margin: 0;
    background: #f5f7fa;
}

.container {
    display: flex;
    height: 100vh;
}

.left {
    flex: 2;
}

.divider {
    width: 1px;
    background-color: #ccc;
    height: 100vh;
}

.right {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f7f7f7;
}

h2 {
    color: #005b96;
}

header {
    background-color: #005b96;
    color: #f5f7fa;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 36px;
    letter-spacing: 1px;
}

.tagline {
    margin-top: 10px;
    font-size: 16px;
    font-style: italic;
    color: #f5f7fa;
}

form {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
}

input[type="text"] {
    padding: 8px;
    width: 85%;
    margin-right: 10px;
    box-sizing: border-box;
}

button {
    padding: 8px 16px;
    background-color: #005b96;
    border-radius: 4px;
    color: white;
    border: none;
    cursor: pointer;
    width: 80px;
    margin-left: 10px;
}

.details {
    margin-top: 20px;
    padding: 15px;
    background: #e9f0f7;
    border: 1px solid #bcd;
}

.details h2 {
    color: #005b96;
    margin-bottom: 10px;
}

.details p {
    margin: 18px 0;
    line-height: 1.5;
}

.status {
    padding: 3px 8px;
    border-radius: 4px;
    color: white;
}

.status.in-transit {
    background-color: #007bff;
}

.status.idle {
    background-color: #999;
}

#map {
    width: 100%;
    height: 100vh;
}
.schedule_adherence {
    padding: 3px 8px;
    border-radius: 4px;
    color: white;
}

.schedule_adherence.on-time {
    background-color: #28a745;
}

.schedule_adherence.minor {
    background-color: #ffc107;
}

.schedule_adherence.moderate {
    background-color: #fd7e14;
}

.schedule_adherence.severe {
    background-color: #dc3545;
}

.schedule_adherence.unknown {
    background-color: #6c757d;
}

.confidence {
    padding: 3px 8px;
    border-radius: 4px;
    color: white;
}

.confidence.high {
    background-color: #28a745;
}

.confidence.medium {
    background-color: #ffc107;
}

.confidence.low {
    background-color: #dc3545;
}

.confidence.unknown {
    background-color: #6c757d;
}

details summary {
    font-weight: 600;
    font-size: 17px;
    color: #005b96;
    cursor: pointer;
    list-style: none;
    padding: 8px 12px;
    background-color: #f0f8ff;
    border-radius: 6px;
    border: 1px solid #cce0f5;
    margin-bottom: 8px;
    position: relative;
    transition: background-color 0.2s ease;
}

details summary:hover {
    background-color: #dcecf9;
    color: #003f6b;
    padding-left: 16px;
}

details summary::after {
    content: "▼";
    position: absolute;
    right: 16px;
    font-size: 12px;
    color: #005b96;
    transition: transform 0.3s ease;
}

details[open] summary::after {
    content: "▲";
}

details > div {
    padding-left: 16px;
    margin-bottom: 20px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #005b96;
    cursor: pointer;
    padding: 8px 12px;
    background-color: #f0f8ff;
    border: 1px solid #cce0f5;
    border-radius: 6px;
    margin-bottom: 8px;
    transition: background-color 0.2s ease;
    gap: 12px;
}

.section-header:hover {
    background-color: #dcecf9;
    color: #003f6b;
}

.section-icon-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.icon {
    width: 24px;
    height: 24px;
    opacity: 0.95;
}

.icon-divider {
    width: 1px;
    height: 24px;
    background-color: #bbb;
}

.alert-box {
    background-color: #e9ecef;
    color: #495057;
    border: 1px solid #ced4da;
    border-left: 5px solid #005b96;
    padding: 12px 20px;
    border-radius: 6px;
    margin: 10px 0 20px 0;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    animation: fadeIn 0.4s ease-in-out;
    transition: background-color 0.3s ease, color 0.3s ease, border-left-color 0.3s ease;
}

footer {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 8px;
    padding-top: 4px;
}