<!DOCTYPE html>
<html>
<head>
    <title>NaviLogix | Smarter Supply Chain Routing</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <script>
        let points;
        (function () {
            try {
                points = JSON.parse('{{ all_data_points | tojson | safe }}');
            } catch (e) {
                points = [];
                console.error("Error parsing points data:", e);
            }
        })();
    </script>

    <script>
        let loadingLocationName = {% if vehicle_data %}"{{ vehicle_data.loading_location }}"{% else %}null{% endif %};
        let unloadingLocationName = {% if vehicle_data %}"{{ vehicle_data.unloading_location }}"{% else %}null{% endif %};
    </script>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script
        async
        defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxwJOtg48aBuAuRaEGXIrZP2GfVyglOgY&callback=initMap&loading=async">
    </script>
</head>

<body>
<div class="container">
    <div class="left">
        <div id="map"></div>
    </div>

    <div class="divider"></div>

    <div class="right">
        <header>
            <h1><center>NaviLogix Live</center></h1>
            <p class="tagline">"Real-time logistics tracking powered by AI."</p>
        </header>

        <form method="POST">
            <input type="text" id="vehicle_no" name="vehicle_no" placeholder="Enter Vehicle Number" value="{{ vehicle_no or '' }}">
            <button type="submit">Track</button>
        </form>

        {% if error_message %}
        <div class="alert-box">
            {{ error_message }}
        </div>
        {% endif %}

        {% if vehicle_data %}
        <div class="details">
            <h2><center>Logistics Intelligence Summary</center></h2>

            <details open>
                <summary class="section-header">
                    <div class="section-icon-wrapper">
                        <img src="{{ url_for('static', filename='shipmentinformation.png') }}" class="icon">
                        <div class="icon-divider"></div>
                    </div>
                    Shipment Information
                </summary>
                <div>
                    <p><strong>Trip No:</strong> {{ vehicle_data['trip_no'] }}</p>
                    <p><strong>Job No:</strong> {{ vehicle_data['job_no'] }}</p>
                    <p><strong>Shipment No:</strong> {{ vehicle_data['shipment_no'] }}</p>
                    <p><strong>Transport Mode:</strong> {{ vehicle_data['transport_mode'] }}</p>
                </div>
            </details>

            <details>
                <summary class="section-header">
                    <div class="section-icon-wrapper">
                        <img src="{{ url_for('static', filename='partiesinvolved.png') }}" class="icon">
                        <div class="icon-divider"></div>
                    </div>
                    Parties Involved
                </summary>
                <div>
                    <p><strong>Company Name:</strong> {{ vehicle_data['company_name'] }}</p>
                    <p><strong>Shipper Name:</strong> {{ vehicle_data['shipper_name'] }}</p>
                    <p><strong>Consignee Name:</strong> {{ vehicle_data['consignee_name'] }}</p>
                </div>
            </details>

            <details>
                <summary class="section-header">
                    <div class="section-icon-wrapper">
                        <img src="{{ url_for('static', filename='timestamps.png') }}" class="icon">
                        <div class="icon-divider"></div>
                    </div>
                    Timestamps
                </summary>
                <div>
                    <p><strong>Requested Date:</strong> {{ vehicle_data['requested_date'] }}</p>
                    <p><strong>LR No:</strong> {{ vehicle_data['lr_no'] }}</p>
                    <p><strong>LR Date:</strong> {{ vehicle_data['lr_date'] }}</p>
                    <p><strong>Last Update:</strong> {{ vehicle_data['last_update'] }}</p>
                </div>
            </details>

            <details>
                <summary class="section-header">
                    <div class="section-icon-wrapper">
                        <img src="{{ url_for('static', filename='routeinformation.png') }}" class="icon">
                        <div class="icon-divider"></div>
                    </div>
                    Route Information
                </summary>
                <div>
                    <p><strong>Loading Location:</strong> {{ vehicle_data['loading_location'] }}</p>
                    <p><strong>Unloading Location:</strong> {{ vehicle_data['unloading_location'] }}</p>
                    <p><strong>Remaining Distance:</strong> {{ vehicle_data['distance'] }}</p>
                    <p><strong>Google Maps ETA:</strong> {{ vehicle_data['vehicle_eta'] }}</p>
                </div>
            </details>

            <details>
                <summary class="section-header">
                    <div class="section-icon-wrapper">
                        <img src="{{ url_for('static', filename='vehicleinformation.png') }}" class="icon">
                        <div class="icon-divider"></div>
                    </div>
                    Vehicle Information
                </summary>
                <div>
                    <p><strong>Vehicle No:</strong> {{ vehicle_no }}</p>
                    <p><strong>Speed:</strong> {{ vehicle_data['speed'] }} km/h</p>
                    <p><strong>Odometer:</strong> {{ vehicle_data['odometer'] }} km</p>
                    <p><strong>Status:</strong>
                        <span class="status {{ vehicle_data['status_class'] }}">{{ vehicle_data['status'] }}</span>
                    </p>
                </div>
            </details>

            <details>
                <summary class="section-header">
                    <div class="section-icon-wrapper">
                        <img src="{{ url_for('static', filename='aiinsights.png') }}" class="icon">
                        <div class="icon-divider"></div>
                    </div>
                    AI Insights
                </summary>
                <div>
                    <p><strong>Schedule Adherence:</strong>
                        <span class="schedule_adherence {{ vehicle_data['schedule_adherence_class'] }}">{{ vehicle_data['schedule_adherence_label'] }}</span>
                    </p>
                    <p><strong>Confidence:</strong>
                        <span class="confidence {{ vehicle_data['confidence_class'] }}">{{ vehicle_data['confidence_label'] }}</span>
                    </p>
                    <p><strong>Estimated Delay Duration:</strong> {{ vehicle_data['delay_minutes'] }}</p>
                    <p><strong>Adjusted ETA:</strong> {{ vehicle_data['adjusted_eta'] }}</p>
                </div>
            </details>
        </div>
        <footer>
            <p>&copy; 2025 NaviLogix</p>
            <p>Created by <a href="https://github.com/krishravishah/navilogix.git" target="_blank">KRShah</a></p>
        </footer>
        {% endif %}
    </div>
</div>
</body>
</html>