<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NaviLogix | Smarter Supply Chain Routing</title>
  <link rel="icon" href="{{ url_for('static', filename='logo.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}?v=3">

  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Alerts variable (from Flask) -->
    <script>
        // Declare global points array from server
        let points;
        (function() {
            try {
                points = JSON.parse('{{ all_data_points | tojson | safe }}');
            } catch (e) {
                points = [];
                console.error("Error parsing points data:", e);
            }
        })();
    </script>

  <!-- Load custom script first -->
  <script src="{{ url_for('static', filename='script.js') }}"></script>

  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxwJOtg48aBuAuRaEGXIrZP2GfVyglOgY&libraries=geometry&callback=initMap" async defer></script>

<script>
    const vehicleIconUrl = "{{ url_for('static', filename='vehicle.png') }}";
    const warehouseIconUrl = "{{ url_for('static', filename='warehouse.png') }}";
    const portIconUrl = "{{ url_for('static', filename='port.png') }}";
</script>
</head>
<body>
  <header>
    <h1>NaviLogix Sim</h1>
    <p class="tagline">"Simulating smarter routes through logistics visualization."</p>
  </header>

  <main>
    <section id="mapSection">
      <div id="map"></div>
      <!-- Added route info display -->
      <div id="routeInfo"></div>
    </section>

    <section id="controlSection">
        <label for="vehicleSelect">Select Vehicle:</label>
        <select id="vehicleSelect">
            <option value="">--Choose a vehicle--</option>
            {% for v in vehicles %}
            <option value='{{ v | tojson }}'>{{ v.vehicle_id }}</option>
            {% endfor %}
        </select>

        <button id="routeBtn">Track Vehicle</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 NaviLogix</p>
  </footer>
</body>
</html>